PORT = 5000
FETCH_TIME_OUT = 1000;
MONGODB_CONNECT_STRING_CLOUD = mongodb+srv://nguyentrieutien:nguyentrieutien@cluster0.nxnux9j.mongodb.net/fullstack-training?retryWrites=true&w=majority
MONGODB_CONNECT_STRING_LOCAL = mongodb://127.0.0.1:27017/fullstack-training